# stock-hawk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java
app/src/main/java/com/udacity/stockhawk/utils/: CustomMarkerView.java  XAxisDateFormatter.java  YAxisPriceFormatter.java
app/src/main/java/com/udacity/stockhawk/widget/: StockWidgetProvider.java  StockWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  marker_view.xml  stock_widget.xml  stock_widget_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: stock_widget_info.xml
