<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/marker_text"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marker_background"
        android:elevation="@dimen/marker_elevation"
        android:padding="@dimen/marker_padding"
        android:textColor="@android:color/white"
        tools:text="$456 on 31 Apr 2017"/>
</FrameLayout>